<!DOCTYPE html>
<html manifest="creal.appcache" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Project Sarah!</title>
    <meta name="description" content="Project Sarah" />
    <meta name="keywords" content="Sim,Crea,Nu,Stuff,Good,Science,Fun,Explore,Adventure" />
    <meta name="author" content="Software Hooligan" />
    <meta name="robots" content="noodp,noydir" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="English" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style> 
	.space_break {
	
	padding: 30px;
	
}
	.space_break_small {
	
	padding: 15px;
	
}

.userAreaHeader
{
	text-align: right; 
	
}
	
		body 
		{
				
			  background-color: #EBEBEB;

			  color: #000;
			  margin: 0;
			  border: 2px solid #CCC;
			  padding: 0;

		
		
		background-repeat: no-repeat;
		background-attachment:fixed;
		background-position:center; 
		
		 

			
			
		}
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
			  padding-bottom: 100px;
			  padding-top: 50px;
<!--
			  height: 500px;
-->
}

.aside {
    text-align: left;
<!--
    display:none;
-->
}

.section {
    text-align: left;
    display:none;
}


		footer 
			{	
				

				
				  
			  background-color: #F2F2F4;
			  color: #000;
			  text-align: left;
			  margin: 0;
			  border: 0;
<!--
			  padding: 100px;
-->
			  width:100%;
			  /*width: 100%;*/
			  /*height: 100%;*/
			 bottom:auto;
			
			}
		
		header 
			{	
				top:0px;				
				background: #0C5AF8; /* For browsers that do not support gradients */
				background: -webkit-linear-gradient(#0C5AF8, #4975E0); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(#0C5AF8, #4975E0); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(#0C5AF8, #4975E0); /* For Firefox 3.6 to 15 */
				background: linear-gradient(#0C5AF8, #4975E0); /* Standard syntax */
				margin: 0px;
				padding-bottom: 10px;
				padding-top: 5px;
				padding-left: 5px;
				padding-right: 5px;
				border-style: outset;
				border-color: #C058C9;
				border-width: 1.5px;
				
				
				
			}
.nav {background:#eee;
<!--
		display:none;
-->
	}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

    .img-circle {
        border-radius: 50%;
        height: 55px;
        width: 55px;
        	position: relative;
    top: 20px;
	 
    }




	
	.regularDisplay
	{
			font-family: ubuntu;
			text-rendering: optimizelegibility;
			font-size: 1.4em;
			/*color: #B49AB9;*/
			font-weight: bold !important;
			color:#FFFFFF;
			
			
			
	}
	.logo
	{
			font-family: ubuntu;
			text-rendering: optimizelegibility;
			font-size: 1.4em;
			/*color: #B49AB9;*/
			font-weight: bold !important;
			color:#FFFFFF;
			text-shadow: 2px 2px #0C5AF8;
			
			
	}
			#rightSpace 
			{
				float: right;
			}
			
		#leftSpace 
			{
				float: left;
			}
			

			
		#footerContainer 
			{
				float: right;
			}
			
				

    
	.fbBold 
			{
				
				font-family: 'Freight Sans Bold', helvetica, arial, sans-serif;
				font-weight: bold !important;
				font-size: 5em;
				text-rendering: optimizelegibility;
			}

		h1
		{
					font-family: 'Freight Sans Bold', helvetica, arial, sans-serif;
					text-rendering: optimizelegibility;
					color:#000000;
					
					
		}

<!--
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
				li {
					display: inline;
				}
-->
<!--
				
			table.fixed { table-layout:fixed; }
	table.fixed td { overflow: hidden; }
-->

	.centerColor 
			{
				
				
				background-color: #cccccc;
				border-radius: 25px;
				padding:8px;	
	
			}


	.increaseImageWidth
	{
		position: relative;
    top: 12px;
		width:28px;
		height:28px;
		padding:8px;
<!--
		margin-top: 130px;
-->
	}
	.logoImageMoveDown
	{
		position: relative;
    top: 6px;
		
<!--
		margin-top: 130px;
-->
	}

	.increaseImageWidth:hover { 
							background-color: #4975E0;
							}

	.spaceFooter { 
<!--
				padding-top: 30px;
-->
				}
	
	.tdHeaderSpace
	{
		margin: 2px;
		padding:8px;	
		border: 0;
		opacity: .9;

	}

textarea {
  overflow: auto;
	resize: none;
	border: 3px solid #cccccc;
	padding: 5px;
	border-radius:4%;
}
@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: .5 auto;flex:.5 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    .aside {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:3;order:3;}
    footer {-webkit-order:4;order:4;}
}

#svgMain {margin-left:auto; margin-right:auto; display:block;}

.scrollText {
 height: 20px;	
 overflow: hidden;
 position: relative;
}
.scrollText h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 20px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scrollText 15s linear infinite;
 -webkit-animation: scrollText 15s linear infinite;
 animation: scrollText 15s linear infinite;
}
.scrollText span {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 25px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scrollText 15s linear infinite;
 -webkit-animation: scrollText 15s linear infinite;
 animation: scrollText 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scrollText {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scrollText {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scrollText {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}


.rotateSpecial {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

</style> 

<script>

//global variables here

var connectedToServer = 0; //this determines if we are connected to the server or not
var serverName = "paul.creacompute.lbl.gov"; //default server name
var internalKey = "null"; //key grabbed from server



</script>


</head>



  <body>
    <header>
		
		 

        <ul>
          <li><a onclick="showOrHide('navBarContents');" href='#'><img alt="-" src="open-menu-symbolic.svg" width="30px" height="20px" ></a></li>
          <li><span class="logo">Project Sarah</span> </li>
          <li>-</li>
          <li>-</li>
          <li>-</li>
          <li></li>
          <li><img alt="-" src="application-rss+xml-symbolic.svg" width="30px" height="30px" ></li>
        </ul>


</header>
    <script>


function showOrHide(elementId)
{
	if (document.getElementById(elementId).hidden == true)
	{
		document.getElementById(elementId).hidden = false;
		return -1; //false
	}
	else
	{
		document.getElementById(elementId).hidden = true;
		return 1; //true
	}
}






</script> <div id="selectedNodeText"> </div>
    <div class="flex-container">
		
		
      <nav class="nav" id="navBar">
		  
		  <div id="navBarContents">
        <ul>
          <li><a href="#">Item 1</a></li>
          <br />
          <li><a href="#">Item 2</a></li>
          <br />
          <li><a href="#">Item 3</a></li>
          <br />
        </ul>
		  </div>


      </nav>

<script>



</script>


      <article class="article" id="middleArea">
<div style="background-color: transparent;">
 <img class="rotateSpecial" src="process-working-symbolic.svg" width="30px" height="20px" id="loadingAnim" hidden>
      <div class="jumbotron">
  <h1 class="display-4">Welcome to Project Sarah!</h1>
  <p class="lead">The premiere site for aging based bioinformatics data</p>
  <hr class="my-4">
  <p>Learn more!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up</a>
	</div>

</div>
      </article>
      <aside class="aside" id="rightSideBar"> </aside>
      <footer> C.R.E.A.
        <details>
          <summary>Copyright 2016-2018.</summary>
          <p> - by The Center for Research and Education on Aging. All Rights
            Reserved.</p>
          <p>All content and graphics on this web site are the property of the
            company The Center for Research and Education on Aging and Lawrence
            Berkeley National Laboratories.</p>
        </details>
      </footer>
    </div>
  </body>
</html>
